<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="section.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700i&amp;subset=latin-ext" rel="stylesheet">
    <title>dokument</title>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-top">
            <div id="top1">
                <a href class="color1">envato<span id="top11">market</span></a>
            </div>
            <div id="top2">
                <a href="" class="color1">buy now</a>
                <a href="" class="color1 text2">remowe firma</a>
            </div>
        </div>
        <div class="logo-botton text1">
            <div id="botton1">
                <a href="">Anny</a>
            </div>
            <div id="botton2">
                <a href="index.html">home</a>
                <a href="">about</a>
                <a href="">portfolio</a>
                <a href="">services</a>
                <a href="kontakt.html">contact</a>
            </div>
        </div>
    </nav>

    <header class="linia">
        <h1 class="text2">
        <span class="linia1 color1">bootstop</span>
        <span class="linia2 color2">carouse</span>
        <span class="linia3 color1">on codeCanyon</span>
        </h1>
        <p class="color1" >Lorem ipsum dolor sit amet, pri ea cotidieque scaevola convenire maluisset at vel.Et nulla referrentur instructior eum, ea atqui vocent vim, prima posse ad duo. Et nulla referrentur instructior eum, ea atqui vocent vim, prima posse ad duo</p>
        <a class="text1"href="">read more</a>
    </header>

    <main>
        <h2 class="color2 text2">recent works</h2>
        <p>Lorem ipsum dolor sit amet, pri ea cotidieque vituperatoribus, scaevola convenire maluisset at vel. 
                     Et nulla referrentur instructior eum.</p>
    </main>

    <section class="card-section">
        <div class="card">
            <h5 class="color1 text2">i'm hangry desinger</h5>
            <p class="color1">TheCodrops always hungry to lern.</p>
            <img src="image_big3_3.jpg" alt="">     
        </div>
        <div class="card">
            <h5 class="color1 text2">i'm hangry desinger</h5>                
            <p class="color1">TheCodrops always hungry to lern.</p>
            <img src="image_big3_3.jpg" alt="">  
        </div>
        <div class="card">
            <h5 class="color1 text2">i'm hangry desinger</h5>                
            <p class="color1">TheCodrops always hungry to lern.</p>
            <img src="image_big3_3.jpg" alt="">  
        </div>
        <div class="card">
            <h5 class="color1 text2">i'm hangry desinger</h5>                
            <p class="color1">TheCodrops always hungry to lern.</p>
            <img src="image_big3_3.jpg" alt="">  
        </div>
        <div class="card">
            <h5 class="color1 text2">i'm hangry desinger</h5>                
            <p class="color1">TheCodrops always hungry to lern.</p>
            <img src="image_big3_3.jpg" alt="">  
        </div>
        <div class="card">
            <h5 class="color1 text2">i'm hangry desinger</h5>                
            <p class="color1">TheCodrops always hungry to lern.</p>
            <img src="image_big3_3.jpg" alt="">  
        </div>
        <div class="card">
            <h5 class="color1 text2">i'm hangry desinger</h5>                
            <p class="color1">TheCodrops always hungry to lern.</p>
            <img src="image_big3_3.jpg" alt="">  
        </div>
        <div class="card">
            <h5 class="color1 text2">i'm hangry desinger</h5>                
            <p class="color1">TheCodrops always hungry to lern.</p>
            <img src="image_big3_3.jpg" alt="">  
        </div>
        <div class="card">
            <h5 class="color1 text2 ">i'm hangry desinger</h5>                
            <p class="color1">TheCodrops always hungry to lern.</p>
            <img src="image_big3_3.jpg" alt="">  
        </div>
    </section>

    <section class="row">
        <div class="side">
                <h1 class="color2">How we work</h1>
                <p>Lorem ipsum dolor sit amet, pri ea cotidieque scaevola convenire maluisset at vel.Et nulla referrentur instructior eum, ea atqui vocent vim, prima posse ad duo. Et nulla referrentur instructior eum, ea atqui vocent vim, prima posse ad duo.Lorem ipsum dolor sit amet, pri ea cotidieque scaevola convenire maluisset at vel.Et nulla referrentur instructior eum, ea atqui vocent vim, prima posse ad duo. Et nulla referrentur instructior eum, ea atqui vocent vim, prima posse ad duo</p>
            </div>
            <div class="side1">
            <img src="tlo5.jpg" alt="">
            </div>
    
    </section>
    <footer class="stopka color2 text2">
        <div class="stopka1">
            <div class="tekst1">design by</div>
            <div class="tekst2">xovenTech</div>
        </div>
           <div class="stopka2">
            <p>© All Right Reserved 2019</p>
        </div>
    </footer>           
</body>
</html>
